[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=gross-pitaevskii.tex
masterDocument=
name=gross-pitaevskii
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:gross-pitaevskii.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:gross-pitaevskii.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:gross-pitaevskii.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=39
mode=BibTeX
open=true
order=1

[item:gross-pitaevskii.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gross-pitaevskii.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:gross-pitaevskii.bib]
CursorColumn=17
CursorLine=39

[view-settings,view=0,item:gross-pitaevskii.tex]
CursorColumn=11
CursorLine=7
